
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.heading {
 font-family: 'Times New Roman', Times, serif;
 font-size: 60px;
}

.grid-main {
  display: grid;
  grid-template-columns: 650px 650px;
  gap: 15px;
  margin-top: 65px;
  
 
}
.grid-child {
 border:solid #547059;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
 
}


.grid-child:hover {
  background-color: #547059;
  color: #dbd8e3;
}

.grid-child h3 {
  font-family: Poppins;
  font-weight: 700;
}

.grid-child p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 15px;
}

.text-area {
  font-size: 20px;
  padding: 10px;
  font-family: Poppins;
 margin-top: 100px;

 border-radius: 10px;
}

.action-btn {
  width: 100px;
  height: 50px;
  font-size: 20px;
  margin-top: 50px;
justify-content: center;
  cursor: pointer;
    background: #eceaea;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline-block;
    text-align: center;
    background-color: #547059;
  }
  
  .action-btn:hover{
    background-color: initial;
    background-position: 0 0;
    color : #547059;
  }
  
  .action-btn:active {
    opacity: .5;
  }


.result-text {
  font-family: Poppins;
  font-size: 25px;
  line-height: 2.5rem;
  color: #dbd8e3;
}
